//原数组
var arr = [8, 11, 20, 5, 20, 8, 0, 2, 4, 0, 8];
//新数组
var t = [];
//创建新数组 把原数组中的第一个元素插入到新数组中
t[0] = arr[0]
//遍历原数组中的每一个元素 分别与新数组中的每一个元素比较
//外循环遍历arr中的每一个元素
for (var i = 0; i < arr.length; i++) {
	//内循环遍历t中的每个元素
	for (var j = 0; j < t.length; j++) {
		//当原数组中的值与新数组中的值 相同的时候 就没必要在继续比较了 然后跳出内循环
		if (arr[i] == t[j]) {
			break
		}
		//原数组中的某个元素比较到新数组中的最后一个都没有重复的话那就添加到新数组里面
		if (j == t.length - 1) {
			t.push(arr[i])
		}
	}
}
console.log(t);
